[CUETools log; Date: 7/31/2025 4:19:46 PM; Version: 2.1.6]
CD-Extra data track length 24:32:48.
[CTDB TOCID: xD.zCOrE2X.VU3TjltOdsNWKDhA-] found.
Track | CTDB Status
  1   | (12256/12439) Accurately ripped, or (1/12439) differs in 48 samples @00:13:30-00:13:31
  2   | (12297/12439) Accurately ripped, or (9/12439) differs in 21 samples @02:24:58-02:24:59, or (1/12439) differs in 1224 samples @01:39:04-01:39:05,03:07:67-03:07:68, or (2/12439) differs in 48 samples @00:00:00-00:00:01
  3   | (12316/12439) Accurately ripped, or (1/12439) differs in 47 samples @03:33:67-03:33:68, or (2/12439) differs in 48 samples @00:00:00-00:00:01
  4   | (12325/12439) Accurately ripped, or (1/12439) differs in 48 samples @02:55:01-02:55:02, or (2/12439) differs in 47 samples @00:00:00-00:00:01
  5   | (12324/12439) Accurately ripped, or (1/12439) differs in 3575 samples @00:41:56-00:41:57,01:08:02-01:08:03,02:38:29-02:38:30,02:44:13-02:44:14, or (2/12439) differs in 48 samples @00:00:00-00:00:01
  6   | (12315/12439) Accurately ripped, or (1/12439) differs in 48 samples @03:24:10-03:24:11, or (2/12439) differs in 48 samples @00:00:00-00:00:01
  7   | (12281/12439) Accurately ripped, or (35/12439) differs in 5894 samples @02:42:01-02:42:10, or (1/12439) differs in 2394 samples @00:16:14-00:16:15,01:21:26-01:21:27,02:42:05-02:42:06, or (2/12439) differs in 48 samples @00:00:00-00:00:01, or (3/12439) differs in 26 samples @00:47:65-00:47:66
  8   | (12263/12439) Accurately ripped, or (35/12439) differs in 1266 samples @00:00:00-00:00:02,02:33:24-02:33:26, or (1/12439) differs in 483 samples @01:58:66-01:58:67,01:59:05-01:59:06,01:59:20-01:59:21,01:59:34-01:59:35, or (1/12439) differs in 48 samples @03:17:35-03:17:36, or (2/12439) differs in 46 samples @00:00:00-00:00:01, or (1/12439) differs in 58 samples @02:02:29,02:08:03-02:08:04,02:10:14,02:12:39-02:12:40
  9   | (12304/12439) Accurately ripped, or (1/12439) differs in 48 samples @03:16:07-03:16:08, or (2/12439) differs in 48 samples @00:00:00-00:00:01
 10   | (12294/12439) Accurately ripped, or (1/12439) differs in 48 samples @02:55:35-02:55:36, or (2/12439) differs in 48 samples @00:00:00-00:00:01, or (1/12439) differs in 14 samples @00:11:47
 11   | (12276/12439) Accurately ripped, or (1/12439) differs in 48 samples @02:58:62-02:58:63, or (2/12439) differs in 48 samples @00:00:00-00:00:01
 12   | (12251/12439) Accurately ripped, or (35/12439) differs in 827 samples @02:23:35-02:23:36, or (2/12439) differs in 48 samples @00:00:00-00:00:01, or (1/12439) differs in 8 samples @01:20:45
 13   | (12288/12439) Accurately ripped, or (2/12439) differs in 1 samples @00:00:01
[AccurateRip ID: 0012a336-00c63a28-9c0ef10e] found.
Track   [  CRC   |   V2   ] Status
 01     [a232c5b8|49401117] (200+200/1008) Accurately ripped
 02     [14de1e54|d321e856] (200+200/1010) Accurately ripped
 03     [15747ea6|9df32355] (200+200/1014) Accurately ripped
 04     [24b292b4|cc40687a] (200+200/1008) Accurately ripped
 05     [80572834|9a4d0983] (200+200/1006) Accurately ripped
 06     [37deafae|0c3a1e91] (200+200/1014) Accurately ripped
 07     [96dd3b45|11413b34] (200+200/1002) Accurately ripped
 08     [37ee252e|cf9641a8] (200+200/1001) Accurately ripped
 09     [3bb8db1c|3e784ab9] (200+200/1001) Accurately ripped
 10     [1f3f19a7|a4c54cac] (200+200/1002) Accurately ripped
 11     [0cc6e782|bbfabe79] (200+200/998) Accurately ripped
 12     [9f1324d0|3d8af8b2] (200+200/995) Accurately ripped
 13     [f81ca0dc|02540c72] (200+200/1008) Accurately ripped
Offsetted by -682:
 01     [08523dd2] (002/1008) Accurately ripped
 02     [6d373336] (002/1010) Accurately ripped
 03     [5f3ace4c] (002/1014) Accurately ripped
 04     [0e777f15] (002/1008) Accurately ripped
 05     [007237a7] (002/1006) Accurately ripped
 06     [110c2367] (002/1014) Accurately ripped
 07     [60677a3a] (002/1002) Accurately ripped
 08     [5bf51c9a] (002/1001) Accurately ripped
 09     [b96d96cc] (002/1001) Accurately ripped
 10     [e25d8c76] (002/1002) Accurately ripped
 11     [46262977] (002/998) Accurately ripped
 12     [8ffb1e13] (002/995) Accurately ripped
 13     [88b37996] (002/1008) Accurately ripped
Offsetted by -676:
 01     [610a0823] (002/1008) Accurately ripped
 02     [f68dca82] (002/1010) Accurately ripped
 03     [083fe672] (002/1014) Accurately ripped
 04     [126b591f] (002/1008) Accurately ripped
 05     [e6236e59] (002/1006) Accurately ripped
 06     [2623030a] (002/1014) Accurately ripped
 07     [765a860a] (002/1002) Accurately ripped
 08     [58e5a256] (002/1001) Accurately ripped
 09     [1d78703e] (002/1001) Accurately ripped
 10     [0ab0c78f] (002/1002) Accurately ripped
 11     [503dc85b] (002/998) Accurately ripped
 12     [f11887c2] (002/995) Accurately ripped
 13     [3d1b4020] (002/1008) Accurately ripped
Offsetted by -664:
 01     [9e25b685] (017/1008) Accurately ripped
 02     [c9afd5fb] (017/1010) Accurately ripped
 03     [b81f3b21] (017/1014) Accurately ripped
 04     [233587bf] (017/1008) Accurately ripped
 05     [b69a4878] (017/1006) Accurately ripped
 06     [91942aa7] (017/1014) Accurately ripped
 07     [6873547a] (017/1002) Accurately ripped
 08     [951938e3] (017/1001) Accurately ripped
 09     [e60d5a69] (017/1001) Accurately ripped
 10     [632daaf7] (018/1002) Accurately ripped
 11     [7ac47678] (017/998) Accurately ripped
 12     [03cf40ed] (017/995) Accurately ripped
 13     [a5eacd34] (017/1008) Accurately ripped
Offsetted by -634:
 01     [362440da] (003/1008) Accurately ripped
 02     [68a348e6] (003/1010) Accurately ripped
 03     [8c0a9d5c] (003/1014) Accurately ripped
 04     [5284bab6] (003/1008) Accurately ripped
 05     [168c1f37] (003/1006) Accurately ripped
 06     [39f8fc4c] (003/1014) Accurately ripped
 07     [0712242d] (003/1002) Accurately ripped
 08     [5d4d8285] (003/1001) Accurately ripped
 09     [e2e97b0e] (003/1001) Accurately ripped
 10     [2313b887] (003/1002) Accurately ripped
 11     [9668d044] (003/998) Accurately ripped
 12     [d63d0737] (003/995) Accurately ripped
 13     [2bf1ade6] (003/1008) Accurately ripped
Offsetted by -6:
 01     [922b160c] (003/1008) Accurately ripped
 02     [ca7b632e] (003/1010) Accurately ripped
 03     [df3321de] (003/1014) Accurately ripped
 04     [1c147c8b] (002/1008) Accurately ripped
 05     [96e36f9b] (003/1006) Accurately ripped
 06     [ce40fc21] (003/1014) Accurately ripped
 07     [a6fc14e4] (003/1002) Accurately ripped
 08     [2252836f] (003/1001) Accurately ripped
 09     [dcd67008] (003/1001) Accurately ripped
 10     [17a971d2] (003/1002) Accurately ripped
 11     [af7756ff] (003/998) Accurately ripped
 12     [08ce3bf4] (003/995) Accurately ripped
 13     [43b4da52] (003/1008) Accurately ripped
Offsetted by 7:
 01     [e61f16a0] (008/1008) Accurately ripped
 02     [b1e140c6] (008/1010) Accurately ripped
 03     [09d45296] (008/1014) Accurately ripped
 04     [da098ea5] (008/1008) Accurately ripped
 05     [7a43ae4d] (008/1006) Accurately ripped
 06     [816ca7df] (008/1014) Accurately ripped
 07     [02ac655a] (008/1002) Accurately ripped
 08     [e11726ab] (008/1001) Accurately ripped
 09     [845ace18] (008/1001) Accurately ripped
 10     [05fe13a3] (008/1002) Accurately ripped
 11     [ab206476] (008/998) Accurately ripped
 12     [e3ed97fc] (008/995) Accurately ripped
 13     [9feb087d] (008/1008) Accurately ripped
Offsetted by 477:
 01     [22fdce2b] (002/1008) Accurately ripped
 02     [2d7c1091] (002/1010) Accurately ripped
 03     [430cbf21] (002/1014) Accurately ripped
 04     [1435b386] (002/1008) Accurately ripped
 05     [a09dd88a] (002/1006) Accurately ripped
 06     [e4470cbc] (002/1014) Accurately ripped
 07     [eb3e995d] (002/1002) Accurately ripped
 08     [a2e44fec] (002/1001) Accurately ripped
 09     [b32973df] (002/1001) Accurately ripped
 10     [c93515c3] (002/1002) Accurately ripped
 11     [b9395ea9] (002/998) Accurately ripped
 12     [91580376] (002/995) Accurately ripped
 13     [7e56c8b7] (002/1008) Accurately ripped
Offsetted by 563:
 01     [ef687ce0] (002/1008) Accurately ripped
 02     [fb1a1ea0] (002/1010) Accurately ripped
 03     [98108438] (002/1014) Accurately ripped
 04     [0cc14bc3] (002/1008) Accurately ripped
 05     [9e77fec0] (002/1006) Accurately ripped
 06     [8f143105] (002/1014) Accurately ripped
 07     [9b998e31] (002/1002) Accurately ripped
 08     [670672fb] (002/1001) Accurately ripped
 09     [2060b163] (002/1001) Accurately ripped
 10     [70bb6dcf] (002/1002) Accurately ripped
 11     [194c8571] (002/998) Accurately ripped
 12     [710b0421] (002/995) Accurately ripped
 13     [42d0e671] (002/1008) Accurately ripped
Offsetted by 584:
 01     [c7eeb971] (008/1008) Accurately ripped
 02     [2cc597a1] (008/1010) Accurately ripped
 03     [58f24bd1] (008/1014) Accurately ripped
 04     [9f0bceb7] (008/1008) Accurately ripped
 05     [c84ed31f] (008/1006) Accurately ripped
 06     [e4d125fc] (008/1014) Accurately ripped
 07     [c5aa7215] (008/1002) Accurately ripped
 08     [2a629425] (008/1001) Accurately ripped
 09     [c1c612a3] (008/1001) Accurately ripped
 10     [536169b8] (008/1002) Accurately ripped
 11     [6ade0381] (007/998) Accurately ripped
 12     [c1864ded] (008/995) Accurately ripped
 13     [3a3c1d54] (008/1008) Accurately ripped
Offsetted by 671:
 01     [981685f8] (006/1008) Accurately ripped
 02     [3b731b81] (007/1010) Accurately ripped
 03     [da54d59c] (006/1014) Accurately ripped
 04     [1d0e3a44] (006/1008) Accurately ripped
 05     [a1bad920] (006/1006) Accurately ripped
 06     [c42034b3] (006/1014) Accurately ripped
 07     [48869694] (006/1002) Accurately ripped
 08     [d66c9068] (006/1001) Accurately ripped
 09     [b79626b8] (006/1001) Accurately ripped
 10     [f9792915] (006/1002) Accurately ripped
 11     [1ddbc3b3] (006/998) Accurately ripped
 12     [a04fae38] (006/995) Accurately ripped
 13     [f18adcee] (006/1008) Accurately ripped
Offsetted by 682:
 01     [b9343da4] (116/1008) Accurately ripped
 02     [d0f76d2e] (117/1010) Accurately ripped
 03     [b8fa839f] (116/1014) Accurately ripped
 04     [bbb506a2] (116/1008) Accurately ripped
 05     [90787a3b] (116/1006) Accurately ripped
 06     [374ea4a6] (112/1014) Accurately ripped
 07     [9988c3eb] (113/1002) Accurately ripped
 08     [677cc7d2] (110/1001) Accurately ripped
 09     [e1ccf6f7] (110/1001) Accurately ripped
 10     [84ffabe7] (112/1002) Accurately ripped
 11     [0d1d975d] (109/998) Accurately ripped
 12     [40cf39e7] (111/995) Accurately ripped
 13     [66fcc92d] (112/1008) Accurately ripped
Offsetted by 1159:
 01     [3de5194a] (006/1008) Accurately ripped
 02     [83896835] (007/1010) Accurately ripped
 03     [16f90116] (007/1014) Accurately ripped
 04     [854a7059] (007/1008) Accurately ripped
 05     [6023f8c8] (007/1006) Accurately ripped
 06     [77bfc0bb] (007/1014) Accurately ripped
 07     [943bfa05] (007/1002) Accurately ripped
 08     [5589eb46] (007/1001) Accurately ripped
 09     [79eff45c] (007/1001) Accurately ripped
 10     [e55a87e5] (007/1002) Accurately ripped
 11     [55279b65] (007/998) Accurately ripped
 12     [cad77fb0] (007/995) Accurately ripped
 13     [258ef01f] (007/1008) Accurately ripped
Offsetted by -1328:
 01     [8a14d5cb] (000/1008) No match (V2 was not tested)
 02     [e91b1c2d] (000/1010) No match (V2 was not tested)
 03     [9aa05ff2] (000/1014) No match (V2 was not tested)
 04     [70584152] (000/1008) No match (V2 was not tested)
 05     [6112f2f4] (000/1006) No match (V2 was not tested)
 06     [3488bfeb] (000/1014) No match (V2 was not tested)
 07     [94117148] (000/1002) No match (V2 was not tested)
 08     [8050353f] (000/1001) No match (V2 was not tested)
 09     [e09a2c09] (000/1001) No match (V2 was not tested)
 10     [2a4d62dc] (000/1002) No match (V2 was not tested)
 11     [adc5dc1d] (000/998) No match (V2 was not tested)
 12     [ba6ae5d3] (000/995) No match (V2 was not tested)
 13     [53b8f98c] (000/1008) No match (V2 was not tested)
Offsetted by -928:
 01     [f0faf9d1] (000/1008) No match (V2 was not tested)
 02     [625e0900] (000/1010) No match (V2 was not tested)
 03     [01f9d641] (000/1014) No match (V2 was not tested)
 04     [72017b8a] (000/1008) No match (V2 was not tested)
 05     [2a68f551] (000/1006) No match (V2 was not tested)
 06     [41137d4b] (000/1014) No match (V2 was not tested)
 07     [64504556] (000/1002) No match (V2 was not tested)
 08     [c0086e74] (000/1001) No match (V2 was not tested)
 09     [89253ee7] (000/1001) No match (V2 was not tested)
 10     [efc7111d] (000/1002) No match (V2 was not tested)
 11     [e6c80f3a] (000/998) No match (V2 was not tested)
 12     [54cfc68e] (000/995) No match (V2 was not tested)
 13     [a414ad7c] (000/1008) No match (V2 was not tested)
Offsetted by -880:
 01     [ea3cf01a] (000/1008) No match (V2 was not tested)
 02     [9554ee2e] (000/1010) No match (V2 was not tested)
 03     [cf3abefe] (000/1014) No match (V2 was not tested)
 04     [2d5ef768] (000/1008) No match (V2 was not tested)
 05     [588a2769] (000/1006) No match (V2 was not tested)
 06     [2dc48f4d] (000/1014) No match (V2 was not tested)
 07     [9a9c0414] (000/1002) No match (V2 was not tested)
 08     [31091816] (000/1001) No match (V2 was not tested)
 09     [05761de1] (000/1001) No match (V2 was not tested)
 10     [5d6ba4e2] (000/1002) No match (V2 was not tested)
 11     [994b5a55] (000/998) No match (V2 was not tested)
 12     [b3bef6e5] (000/995) No match (V2 was not tested)
 13     [4752e1cc] (000/1008) No match (V2 was not tested)
Offsetted by -739:
 01     [250a79ab] (000/1008) No match (V2 was not tested)
 02     [b30a62a0] (000/1010) No match (V2 was not tested)
 03     [0426f26c] (000/1014) No match (V2 was not tested)
 04     [fbaf7247] (000/1008) No match (V2 was not tested)
 05     [785d322c] (000/1006) No match (V2 was not tested)
 06     [292aab50] (000/1014) No match (V2 was not tested)
 07     [13927779] (000/1002) No match (V2 was not tested)
 08     [0480e195] (000/1001) No match (V2 was not tested)
 09     [9827b302] (000/1001) No match (V2 was not tested)
 10     [b1a346a4] (000/1002) No match (V2 was not tested)
 11     [6b55fe0b] (000/998) No match (V2 was not tested)
 12     [ab060c47] (000/995) No match (V2 was not tested)
 13     [56d99b77] (000/1008) No match (V2 was not tested)
Offsetted by -667:
 01     [cc35a43a] (000/1008) No match (V2 was not tested)
 02     [17132164] (000/1010) No match (V2 was not tested)
 03     [3defc0c9] (000/1014) No match (V2 was not tested)
 04     [a511350a] (000/1008) No match (V2 was not tested)
 05     [1e038212] (000/1006) No match (V2 was not tested)
 06     [91033826] (000/1014) No match (V2 was not tested)
 07     [06349797] (000/1002) No match (V2 was not tested)
 08     [d27f0fe5] (000/1001) No match (V2 was not tested)
 09     [d1a6be57] (000/1001) No match (V2 was not tested)
 10     [f4733452] (000/1002) No match (V2 was not tested)
 11     [162b5d0c] (000/998) No match (V2 was not tested)
 12     [b1c71957] (000/995) No match (V2 was not tested)
 13     [cbb6e9ef] (000/1008) No match (V2 was not tested)
Offsetted by -606:
 01     [503912de] (000/1008) No match
 02     [3da4c3cb] (000/1010) No match
 03     [c47db08a] (000/1014) No match
 04     [b7cf71ea] (000/1008) No match
 05     [bed57de5] (000/1006) No match
 06     [24ef921c] (000/1014) No match
 07     [7b204c6c] (000/1002) No match
 08     [ed1d1dd1] (000/1001) No match
 09     [c735caea] (000/1001) No match
 10     [2824916f] (000/1002) No match
 11     [3911f6e7] (000/998) No match
 12     [84c21a12] (000/995) No match (V2 was not tested)
 13     [cb2b4c6a] (000/1008) No match
Offsetted by -588:
 01     [4e3edd54] (000/1008) No match (V2 was not tested)
 02     [1f8e73bf] (000/1010) No match (V2 was not tested)
 03     [470b62ed] (000/1014) No match (V2 was not tested)
 04     [1c9c4496] (000/1008) No match (V2 was not tested)
 05     [b8f74794] (000/1006) No match (V2 was not tested)
 06     [4cc0e1a9] (000/1014) No match (V2 was not tested)
 07     [ff68ed05] (000/1002) No match (V2 was not tested)
 08     [3445924e] (000/1001) No match (V2 was not tested)
 09     [4316f8a6] (000/1001) No match (V2 was not tested)
 10     [7b9f69b4] (000/1002) No match (V2 was not tested)
 11     [3195527e] (000/998) No match (V2 was not tested)
 12     [816e83cb] (000/995) No match (V2 was not tested)
 13     [e862a008] (000/1008) No match (V2 was not tested)
Offsetted by -187:
 01     [0ec935bd] (000/1008) No match (V2 was not tested)
 02     [0cb2b4c7] (000/1010) No match (V2 was not tested)
 03     [ea74e6a7] (000/1014) No match (V2 was not tested)
 04     [d87cf7df] (000/1008) No match (V2 was not tested)
 05     [6dd58f54] (000/1006) No match (V2 was not tested)
 06     [ba2fa537] (000/1014) No match (V2 was not tested)
 07     [c626d7a3] (000/1002) No match (V2 was not tested)
 08     [a74e7f95] (000/1001) No match (V2 was not tested)
 09     [dd3f4c1f] (000/1001) No match (V2 was not tested)
 10     [e3a113c7] (000/1002) No match (V2 was not tested)
 11     [a4515f84] (000/998) No match (V2 was not tested)
 12     [57416c23] (000/995) No match (V2 was not tested)
 13     [2c24f50f] (000/1008) No match (V2 was not tested)
Offsetted by -126:
 01     [72d947c2] (000/1008) No match (V2 was not tested)
 02     [2bf76d6f] (000/1010) No match (V2 was not tested)
 03     [e1d58fe1] (000/1014) No match (V2 was not tested)
 04     [04b5962e] (000/1008) No match (V2 was not tested)
 05     [52e6a186] (000/1006) No match (V2 was not tested)
 06     [6a3d8942] (000/1014) No match (V2 was not tested)
 07     [eaa6c7ae] (000/1002) No match (V2 was not tested)
 08     [5a30ba59] (000/1001) No match (V2 was not tested)
 09     [f1807646] (000/1001) No match (V2 was not tested)
 10     [8dca88fe] (000/1002) No match (V2 was not tested)
 11     [91b554a2] (000/998) No match (V2 was not tested)
 12     [59a79240] (000/995) No match (V2 was not tested)
 13     [2b99578a] (000/1008) No match (V2 was not tested)
Offsetted by -68:
 01     [c1be61b8] (000/1008) No match (V2 was not tested)
 02     [8f534562] (000/1010) No match (V2 was not tested)
 03     [e56dd765] (000/1014) No match (V2 was not tested)
 04     [e51d282e] (000/1008) No match (V2 was not tested)
 05     [3ec92c8f] (000/1006) No match (V2 was not tested)
 06     [b447aa8f] (000/1014) No match (V2 was not tested)
 07     [04a3d68e] (000/1002) No match (V2 was not tested)
 08     [2340018d] (000/1001) No match (V2 was not tested)
 09     [12bb76aa] (000/1001) No match (V2 was not tested)
 10     [ea183e91] (000/1002) No match (V2 was not tested)
 11     [cc6df6b7] (000/998) No match (V2 was not tested)
 12     [369b1081] (000/995) No match (V2 was not tested)
 13     [50d9d6c0] (000/1008) No match (V2 was not tested)
Offsetted by -66:
 01     [d5f27fa0] (000/1008) No match
 02     [2963aa62] (000/1010) No match
 03     [6a911e8a] (000/1014) No match
 04     [af01b37f] (000/1008) No match
 05     [2cfa9723] (000/1006) No match
 06     [671bcb31] (000/1014) No match
 07     [c445f861] (000/1002) No match
 08     [13c99cd1] (000/1001) No match
 09     [93e0fc78] (000/1001) No match
 10     [1a1d1a3d] (000/1002) No match
 11     [eb01a514] (000/998) No match
 12     [bcecaf09] (000/995) No match
 13     [37a718ee] (000/1008) No match (V2 was not tested)
Offsetted by -30:
 01     [09b5001c] (000/1008) No match
 02     [98f3610b] (002/1010) Accurately ripped
 03     [424b277b] (002/1014) Accurately ripped
 04     [510cf219] (002/1008) Accurately ripped
 05     [84789a5b] (002/1006) Accurately ripped
 06     [c69c3c49] (002/1014) Accurately ripped
 07     [69af043c] (002/1002) Accurately ripped
 08     [bbb3ddbc] (002/1001) Accurately ripped
 09     [9be38bd6] (002/1001) Accurately ripped
 10     [f50389bb] (002/1002) Accurately ripped
 11     [d99200d5] (002/998) Accurately ripped
 12     [f5d2dc5d] (002/995) Accurately ripped
 13     [7215c02a] (002/1008) Accurately ripped
Offsetted by -25:
 01     [efe8332a] (000/1008) No match (V2 was not tested)
 02     [8b5ec184] (000/1010) No match (V2 was not tested)
 03     [52e4b219] (000/1014) No match (V2 was not tested)
 04     [21c4e45f] (000/1008) No match (V2 was not tested)
 05     [baeb2139] (000/1006) No match (V2 was not tested)
 06     [26c58fbd] (000/1014) No match (V2 was not tested)
 07     [0c7c8248] (000/1002) No match
 08     [33d8f2b9] (000/1001) No match
 09     [2e698159] (000/1001) No match
 10     [c27699cd] (000/1002) No match
 11     [e72950dd] (000/998) No match
 12     [f57187f2] (000/995) No match
 13     [3316e59d] (000/1008) No match
Offsetted by -18:
 01     [fb78b9f9] (000/1008) No match (V2 was not tested)
 02     [5a936e64] (000/1010) No match (V2 was not tested)
 03     [baaeb1dc] (000/1014) No match (V2 was not tested)
 04     [3fc835ce] (000/1008) No match (V2 was not tested)
 05     [c9fd2088] (000/1006) No match (V2 was not tested)
 06     [73faf6fa] (000/1014) No match (V2 was not tested)
 07     [c86f2826] (000/1002) No match (V2 was not tested)
 08     [2df88416] (000/1001) No match (V2 was not tested)
 09     [2b8a631f] (000/1001) No match (V2 was not tested)
 10     [4e77bf50] (000/1002) No match (V2 was not tested)
 11     [ac26f315] (000/998) No match (V2 was not tested)
 12     [9596b176] (000/995) No match
 13     [dae54d3e] (000/1008) No match (V2 was not tested)
Offsetted by -1:
 01     [d0f22d96] (000/1008) No match (V2 was not tested)
 02     [1b0ecaad] (000/1010) No match (V2 was not tested)
 03     [6cd06022] (000/1014) No match (V2 was not tested)
 04     [97b9bf53] (000/1008) No match (V2 was not tested)
 05     [d05070d7] (000/1006) No match (V2 was not tested)
 06     [22d627a1] (000/1014) No match (V2 was not tested)
 07     [675a4b7a] (000/1002) No match (V2 was not tested)
 08     [c5d86899] (000/1001) No match (V2 was not tested)
 09     [9264cd3a] (000/1001) No match (V2 was not tested)
 10     [af8fea05] (000/1002) No match (V2 was not tested)
 11     [96c12e50] (000/998) No match (V2 was not tested)
 12     [dcdad05b] (000/995) No match (V2 was not tested)
 13     [04b5ffc5] (000/1008) No match (V2 was not tested)
Offsetted by 6:
 01     [8f9a51b3] (000/1008) No match (V2 was not tested)
 02     [b41fbabe] (000/1010) No match (V2 was not tested)
 03     [6f4f5652] (000/1014) No match (V2 was not tested)
 04     [ad4d934f] (000/1008) No match (V2 was not tested)
 05     [3eb673ae] (000/1006) No match (V2 was not tested)
 06     [b5dae585] (000/1014) No match (V2 was not tested)
 07     [d739698d] (000/1002) No match (V2 was not tested)
 08     [aa343c18] (000/1001) No match (V2 was not tested)
 09     [76bfde32] (000/1001) No match (V2 was not tested)
 10     [73b28ea2] (000/1002) No match (V2 was not tested)
 11     [60cf26a8] (000/998) No match (V2 was not tested)
 12     [23e13aa7] (000/995) No match (V2 was not tested)
 13     [ac846766] (000/1008) No match (V2 was not tested)
Offsetted by 18:
 01     [e1e6143c] (000/1008) No match (V2 was not tested)
 02     [648fc85d] (000/1010) No match (V2 was not tested)
 03     [69be5023] (000/1014) No match (V2 was not tested)
 04     [afe872d6] (000/1008) No match (V2 was not tested)
 05     [7f4b8420] (000/1006) No match (V2 was not tested)
 06     [e2b91817] (000/1014) No match (V2 was not tested)
 07     [2ceb602f] (000/1002) No match (V2 was not tested)
 08     [d06cafec] (000/1001) No match (V2 was not tested)
 09     [a1865093] (000/1001) No match (V2 was not tested)
 10     [c603d093] (000/1002) No match (V2 was not tested)
 11     [550735c7] (000/998) No match (V2 was not tested)
 12     [34a4d7fa] (000/995) No match (V2 was not tested)
 13     [1553f47a] (000/1008) No match (V2 was not tested)
More than 16 offsets match!

Track Peak [ CRC32  ] [W/O NULL] 
 --  100.0 [9490DD1D] [2D71EAC3]           
 01   75.3 [843A77CB] [D4C61B9D]           
 02   91.4 [A08E9701] [ACD171BD]           
 03   98.8 [0EBF87D4] [EFC259C6]           
 04   98.8 [312AF575] [950556A3]           
 05   98.8 [31EBE96C] [E411B13B]           
 06   98.8 [D5625690] [32B84D07]           
 07   99.1 [0DA1D0E1] [D1C6EAEA]           
 08  100.0 [6977009C] [51F961E0]           
 09  100.0 [AC76DFD8] [40ABE0A8]           
 10  100.0 [813E1FE7] [13AB28C6]           
 11   98.8 [30D5F0B9] [84C1AF6A]           
 12   98.8 [656A82D3] [C2C7AD9A]           
 13   98.8 [F58E65BB] [98B70241]           
