PERFORMER "Linkin Park"
TITLE "Meteora (2003 Warner Bros. 48442-2)"
REM DATE 2003
REM DISCNUMBER 1
REM TOTALDISCS 1
REM GENRE "Nu Metal"
FILE "01. Foreword.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Foreword"
    INDEX 01 00:00:00
FILE "02. Don't Stay.flac" WAVE
  TRACK 02 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Don't Stay"
    INDEX 01 00:00:00
FILE "03. Somewhere I Belong.flac" WAVE
  TRACK 03 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Somewhere I Belong"
    INDEX 01 00:00:00
FILE "04. Lying From You.flac" WAVE
  TRACK 04 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Lying From You"
    INDEX 01 00:00:00
FILE "05. Hit The Floor.flac" WAVE
  TRACK 05 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Hit The Floor"
    INDEX 01 00:00:00
FILE "06. Easier To Run.flac" WAVE
  TRACK 06 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Easier To Run"
    INDEX 01 00:00:00
FILE "07. Faint.flac" WAVE
  TRACK 07 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Faint"
    INDEX 01 00:00:00
FILE "08. Figure.09.flac" WAVE
  TRACK 08 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Figure.09"
    INDEX 01 00:00:00
FILE "09. Breaking The Habit.flac" WAVE
  TRACK 09 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Breaking The Habit"
    INDEX 01 00:00:00
FILE "10. From The Inside.flac" WAVE
  TRACK 10 AUDIO
    PERFORMER "Linkin Park"
    TITLE "From The Inside"
    INDEX 01 00:00:00
FILE "11. Nobody's Listening.flac" WAVE
  TRACK 11 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Nobody's Listening"
    INDEX 01 00:00:00
FILE "12. Session.flac" WAVE
  TRACK 12 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Session"
    INDEX 01 00:00:00
FILE "13. Numb.flac" WAVE
  TRACK 13 AUDIO
    PERFORMER "Linkin Park"
    TITLE "Numb"
    INDEX 01 00:00:00
