---------------------------------------------------------------------
                        Linkin Park - Meteora
---------------------------------------------------------------------

Artist...............: Linkin Park
Album................: Meteora
Genre................: Nu Metal
Source...............: CD
Year.................: 2003
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 72 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: Warner Bros. Records 48186-2
Included.............: NFO, MD5, M3U, LOG, CUE, ACCURIP
Covers...............: Scans

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Linkin Park - Foreword                                  [00:13]
   2. Linkin Park - Don't Stay                                [03:07]
   3. Linkin Park - Somewhere I Belong                        [03:33]
   4. Linkin Park - Lying From You                            [02:55]
   5. Linkin Park - Hit The Floor                             [02:44]
   6. Linkin Park - Easier To Run                             [03:24]
   7. Linkin Park - Faint                                     [02:42]
   8. Linkin Park - Figure.09                                 [03:17]
   9. Linkin Park - Breaking The Habit                        [03:16]
  10. Linkin Park - From The Inside                           [02:55]
  11. Linkin Park - Nobody's Listening                        [02:58]
  12. Linkin Park - Session                                   [02:24]
  13. Linkin Park - Numb                                      [03:07]

Playing Time.........: 36:41
Total Size...........: 276.35 MB

NFO generated on.....: 8/22/2025 8:52:07 AM



